{
  "name": "s2js",
  "description": "javascript port of s2 geometry",
  "version": "0.0.0-development",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/s2.esm.js",
  "scripts": {
    "test": "node --import tsx --test **/*_test.ts"
  },
  "author": "Peter Johnson",
  "license": "AGPL",
  "repository": "github:missinglink/s2js",
  "devDependencies": {
    "@types/node": "^20.14.11",
    "tsx": "^4.16.2"
  },
  "esm.sh": {
    "bundle": false
  }
}
