{
  "out": "docs",
  "cleanOutputDir": true,
  "excludeExternals": false,
  "theme": "default",
  "readme": "README.md",
  "hideGenerator": true,
  "entryPoints": ["index.ts", "node_modules/@types/geojson/index.d.ts"]
}
